"SUBJECTN"	"GENE"	"SEQ_COUNT"	"SEQ_FREQ"
"BC_13-Healthy#NA"	"IGM"	57334	0.833658068456103
"CD1169-Celiac#FALSE"	"IGM"	52053	0.850831167557495
"CD1205-Celiac#FALSE"	"IGM"	51880	0.853317543340241
"CD1113-Celiac#FALSE"	"IGM"	49307	0.810837033382667
"HC_21_BB-Healthy#NA"	"IGM"	48906	0.815086415226413
"CD1110-Celiac#FALSE"	"IGM"	47683	0.859137673195078
"HC_10_BB-Healthy#NA"	"IGM"	43380	0.795963302752294
"BC_11-Healthy#NA"	"IGM"	42730	0.822632501010723
"HC_23_BB-Healthy#NA"	"IGM"	42628	0.809648622981956
"CD0844-Celiac#FALSE"	"IGM"	41292	0.795269827818651
"BC_16-Healthy#NA"	"IGM"	41016	0.794252628725238
"BC_14-Healthy#NA"	"IGM"	40895	0.72731961513152
"CD1202-Celiac#FALSE"	"IGM"	40013	0.839427696309816
"BC_18-Healthy#NA"	"IGM"	38385	0.755610236220472
"HC_20_BB-Healthy#NA"	"IGM"	37380	0.793563179347826
"Biotech_065-Celiac#M"	"IGM"	36984	0.822542979783377
"CD1368-Celiac#NA"	"IGM"	36561	0.859854186265287
"CD1362_HC-Healthy#NA"	"IGM"	36386	0.823939675279092
"Biotech_092-Celiac#FALSE"	"IGM"	36317	0.79192742973026
"HC_24_BB-Healthy#NA"	"IGM"	36146	0.824084629063882
"CD0497-Celiac#FALSE"	"IGM"	35408	0.849234901904351
"CD1086-Celiac#M"	"IGM"	35017	0.828902828737129
"Biotech_097-Celiac#FALSE"	"IGM"	34554	0.828374847169947
"CD1208-Celiac#FALSE"	"IGM"	34309	0.729978723404255
"CD1071-Celiac#FALSE"	"IGM"	33990	0.81949031993635
"CD1129-Celiac#M"	"IGM"	33134	0.825666583603289
"BC_17-Healthy#NA"	"IGM"	33094	0.786267521976717
"CD1211-Celiac#M"	"IGM"	32644	0.823740190264705
"CD1125-Celiac#FALSE"	"IGM"	32577	0.825632967534278
"BC_12-Healthy#NA"	"IGM"	32495	0.807871118514283
"CD1076-Celiac#M"	"IGM"	32080	0.834417104510222
"Biotech_107-Healthy#FALSE"	"IGM"	31852	0.777503844557815
"HC_11_BB-Healthy#NA"	"IGM"	31580	0.778657198510738
"Biotech_086-Healthy#FALSE"	"IGM"	31334	0.7321370157484
"Biotech_050-Healthy#M"	"IGM"	30867	0.791684834184001
"CD1212-Celiac#M"	"IGM"	30604	0.789576883384933
"CD1127-Celiac#M"	"IGM"	30535	0.786518301007135
"HC_35_BB-Healthy#NA"	"IGM"	30221	0.765166092768888
"Biotech_067-Celiac#FALSE"	"IGM"	30220	0.834276564613643
"BC_10-Healthy#NA"	"IGM"	29497	0.751899056844252
"HC_14_BB-Healthy#NA"	"IGM"	29413	0.786359747620575
"HC_16_BB-Healthy#NA"	"IGM"	28731	0.782839704640201
"Biotech_108-Healthy#M"	"IGM"	27512	0.645185497865954
"CD1115-Celiac#M"	"IGM"	27434	0.805981550032317
"Biotech_045-Healthy#M"	"IGM"	27332	0.80530347672363
"Biotech_111-Celiac#FALSE"	"IGM"	27281	0.801015914029009
"Biotech_087-Celiac#FALSE"	"IGM"	26934	0.765779597407028
"Biotech_081-Celiac#FALSE"	"IGM"	26348	0.836470999079336
"Biotech_090-Celiac#FALSE"	"IGM"	25195	0.731710858769204
"Biotech_064-Celiac#FALSE"	"IGM"	25179	0.733782129742962
"CD1081-Celiac#FALSE"	"IGM"	24961	0.819252986740186
"HC_22_BB-Healthy#NA"	"IGM"	24905	0.752780800386894
"Biotech_096-Celiac#FALSE"	"IGM"	24353	0.822931098570608
"HC_31_BB-Healthy#NA"	"IGM"	24189	0.770203145895689
"CD1120-Celiac#FALSE"	"IGM"	24133	0.73254613890238
"Biotech_129-Celiac#FALSE"	"IGM"	23869	0.769769091847265
"CD1363_HC-Healthy#NA"	"IGM"	22932	0.815853137896684
"Biotech_089-Healthy#FALSE"	"IGM"	22383	0.695642715067131
"HC_09_BB-Healthy#NA"	"IGM"	22103	0.817297737021151
"HC_15_BB-Healthy#NA"	"IGM"	21175	0.863299086757991
"HC_36_BB-Healthy#NA"	"IGM"	20000	0.771694254736274
"Biotech_110-Healthy#FALSE"	"IGM"	19923	0.789717773902014
"Biotech_094-Celiac#M"	"IGM"	18684	0.604484130835679
"Biotech_083-Celiac#FALSE"	"IGM"	17842	0.840018832391714
"Biotech_100-Celiac#FALSE"	"IGM"	17171	0.57530070023788
"CD1268-Celiac#NA"	"IGM"	16811	0.769382151029748
"Biotech_121-Healthy#FALSE"	"IGM"	16727	0.812581977167841
"HC_12_BB-Healthy#NA"	"IGM"	16591	0.817049148035064
"HC_13_BB-Healthy#NA"	"IGM"	15857	0.785661200019819
"BC_14-Healthy#NA"	"IGD"	15301	0.272129048321981
"Biotech_108-Healthy#M"	"IGD"	15113	0.35441583415412
"Biotech_078-Healthy#FALSE"	"IGM"	13686	0.759658081705151
"CD1149-Celiac#FALSE"	"IGM"	13106	0.794158637823426
"Biotech_105-Healthy#FALSE"	"IGM"	13013	0.791882188279681
"CD1208-Celiac#FALSE"	"IGD"	12683	0.269851063829787
"Biotech_100-Celiac#FALSE"	"IGD"	12650	0.4238281904379
"BC_18-Healthy#NA"	"IGD"	12415	0.244389763779528
"Biotech_094-Celiac#M"	"IGD"	12132	0.392507036785402
"CD1113-Celiac#FALSE"	"IGD"	11499	0.189097187962506
"Biotech_086-Healthy#FALSE"	"IGD"	11439	0.267278844805832
"BC_13-Healthy#NA"	"IGD"	11427	0.166152906621688
"HC_10_BB-Healthy#NA"	"IGD"	11093	0.20354128440367
"HC_21_BB-Healthy#NA"	"IGD"	11093	0.1848802519958
"Biotech_131-Celiac#FALSE"	"IGM"	10876	0.780985207525492
"HC_33_BB-Healthy#NA"	"IGM"	10813	0.69403080872914
"CD0844-Celiac#FALSE"	"IGD"	10623	0.204595354570317
"BC_16-Healthy#NA"	"IGD"	10606	0.205379446563777
"Biotech_115-Healthy#M"	"IGM"	10547	0.72562779497764
"HC_32_BB-Healthy#NA"	"IGM"	10072	0.655473122478199
"Biotech_091-Celiac#FALSE"	"IGM"	10034	0.743314319579228
"HC_23_BB-Healthy#NA"	"IGD"	10013	0.190180436847104
"Biotech_080-Celiac#FALSE"	"IGM"	10007	0.788449416955563
"HC_38_BB-Healthy#NA"	"IGM"	9944	0.755278748291053
"Biotech_089-Healthy#FALSE"	"IGD"	9768	0.303580308304326
"BC_10-Healthy#NA"	"IGD"	9728	0.247973489676268
"HC_20_BB-Healthy#NA"	"IGD"	9720	0.206351902173913
"CD0838-Celiac#FALSE"	"IGM"	9338	0.79445295218649
"BC_11-Healthy#NA"	"IGD"	9201	0.177136476522342
"Biotech_090-Celiac#FALSE"	"IGD"	9158	0.265965788632997
"Biotech_064-Celiac#FALSE"	"IGD"	9110	0.265489304656991
"CD1169-Celiac#FALSE"	"IGD"	9103	0.148792886447964
"Biotech_107-Healthy#FALSE"	"IGD"	9099	0.222105597187981
"HC_35_BB-Healthy#NA"	"IGD"	9086	0.230048612517723
"BC_17-Healthy#NA"	"IGD"	8992	0.213637443573295
"Biotech_092-Celiac#FALSE"	"IGD"	8987	0.195970256656272
"HC_11_BB-Healthy#NA"	"IGD"	8958	0.22087432502404
"CD1205-Celiac#FALSE"	"IGD"	8909	0.146534425474522
"CD1120-Celiac#FALSE"	"IGD"	8803	0.267211024769305
"CD1127-Celiac#M"	"IGD"	8286	0.213430183138861
"HC_30_BB-Healthy#NA"	"IGM"	8198	0.692281709170748
"HC_22_BB-Healthy#NA"	"IGD"	8162	0.246705356063354
"CD1212-Celiac#M"	"IGD"	8156	0.210423116615067
"Biotech_087-Celiac#FALSE"	"IGD"	8083	0.22981348800182
"Biotech_106-Celiac#FALSE"	"IGM"	8040	0.802075019952115
"HC_14_BB-Healthy#NA"	"IGD"	7985	0.213479841728157
"HC_16_BB-Healthy#NA"	"IGD"	7965	0.217024059289938
"Biotech_050-Healthy#M"	"IGD"	7903	0.202698196927338
"Biotech_065-Celiac#M"	"IGD"	7902	0.175744501034184
"CD1110-Celiac#FALSE"	"IGD"	7797	0.14048395524405
"BC_12-Healthy#NA"	"IGD"	7721	0.191954851701763
"HC_24_BB-Healthy#NA"	"IGD"	7716	0.175915370936118
"CD1362_HC-Healthy#NA"	"IGD"	7687	0.174067616222459
"CD1202-Celiac#FALSE"	"IGD"	7652	0.160530345941637
"CD1071-Celiac#FALSE"	"IGD"	7474	0.180196253345227
"CD1096-Celiac#FALSE"	"IGM"	7192	0.80510466808463
"HC_31_BB-Healthy#NA"	"IGD"	7155	0.22782270903649
"Biotech_129-Celiac#FALSE"	"IGD"	7134	0.230069659442724
"Biotech_097-Celiac#FALSE"	"IGD"	7117	0.170618272481001
"CD1086-Celiac#M"	"IGD"	7050	0.166883654870399
"CD1129-Celiac#M"	"IGD"	6990	0.174183902317468
"CD1211-Celiac#M"	"IGD"	6965	0.175755128819804
"CD1125-Celiac#FALSE"	"IGD"	6861	0.173885495602808
"Biotech_111-Celiac#FALSE"	"IGD"	6762	0.198543660813906
"CD1115-Celiac#M"	"IGD"	6600	0.193900934249956
"Biotech_045-Healthy#M"	"IGD"	6530	0.192398350029464
"CD1076-Celiac#M"	"IGD"	6363	0.165504863965042
"CD0497-Celiac#FALSE"	"IGD"	6285	0.150741113829328
"Biotech_103-Celiac#M"	"IGM"	6044	0.6729013582721
"Biotech_067-Celiac#FALSE"	"IGD"	6003	0.165723435386357
"CD1368-Celiac#NA"	"IGD"	5940	0.13969896519285
"HC_36_BB-Healthy#NA"	"IGD"	5868	0.226415094339623
"Biotech_132-Healthy#FALSE"	"IGM"	5714	0.764005883139457
"Biotech_072-Healthy#FALSE"	"IGM"	5527	0.77561044063991
"CD1081-Celiac#FALSE"	"IGD"	5499	0.180484442693974
"HC_32_BB-Healthy#NA"	"IGD"	5272	0.343095145125602
"Biotech_110-Healthy#FALSE"	"IGD"	5270	0.208894878706199
"CD1187-Celiac#M"	"IGM"	5220	0.589031821259309
"Biotech_096-Celiac#FALSE"	"IGD"	5168	0.174635893623492
"Biotech_081-Celiac#FALSE"	"IGD"	5102	0.161973395980825
"CD1363_HC-Healthy#NA"	"IGD"	5083	0.180838195531521
"CD1268-Celiac#NA"	"IGD"	5000	0.22883295194508
"Biotech_079-Celiac#FALSE"	"IGM"	4981	0.745658682634731
"Biotech_120-Healthy#FALSE"	"IGM"	4934	0.653856347733899
"HC_09_BB-Healthy#NA"	"IGD"	4915	0.18174086673569
"Biotech_101-Celiac#FALSE"	"IGM"	4878	0.720744680851064
"Biotech_075-Celiac#FALSE"	"IGM"	4827	0.646444355162716
"HC_33_BB-Healthy#NA"	"IGD"	4744	0.304492939666239
"HC_13_BB-Healthy#NA"	"IGD"	4312	0.213645146905812
"Biotech_078-Healthy#FALSE"	"IGD"	4305	0.238954262877442
"Biotech_115-Healthy#M"	"IGD"	3975	0.273477812177503
"Biotech_121-Healthy#FALSE"	"IGD"	3845	0.186786495020646
"HC_12_BB-Healthy#NA"	"IGD"	3696	0.182015167930661
"CD1187-Celiac#M"	"IGD"	3642	0.410968178740691
"HC_30_BB-Healthy#NA"	"IGD"	3622	0.305860496537747
"Biotech_091-Celiac#FALSE"	"IGD"	3446	0.255278168753241
"Biotech_105-Healthy#FALSE"	"IGD"	3420	0.208117811720319
"CD1149-Celiac#FALSE"	"IGD"	3392	0.205538386959947
"HC_15_BB-Healthy#NA"	"IGD"	3353	0.136700913242009
"Biotech_093-Celiac#FALSE"	"IGM"	3201	0.68957345971564
"HC_38_BB-Healthy#NA"	"IGD"	3197	0.242822421388425
"Biotech_083-Celiac#FALSE"	"IGD"	3185	0.149952919020716
"Biotech_131-Celiac#FALSE"	"IGD"	3021	0.216932356742783
"Biotech_103-Celiac#M"	"IGD"	2915	0.324537964818526
"Biotech_080-Celiac#FALSE"	"IGD"	2659	0.20950204853451
"Biotech_075-Celiac#FALSE"	"IGD"	2618	0.350609347796973
"Biotech_120-Healthy#FALSE"	"IGD"	2602	0.344818446859263
"Biotech_127-Celiac#M"	"IGM"	2485	0.644784639335755
"CD0838-Celiac#FALSE"	"IGD"	2416	0.20554704781351
"Biotech_085-Celiac#M"	"IGM"	2020	0.693205216197666
"Biotech_106-Celiac#FALSE"	"IGD"	1983	0.197825219473264
"Biotech_101-Celiac#FALSE"	"IGD"	1884	0.278368794326241
"HC_37_BB-Healthy#NA"	"IGM"	1754	0.682490272373541
"CD1096-Celiac#FALSE"	"IGD"	1736	0.194335609537669
"Biotech_132-Healthy#FALSE"	"IGD"	1734	0.231849177697553
"Biotech_079-Celiac#FALSE"	"IGD"	1661	0.248652694610778
"Biotech_072-Healthy#FALSE"	"IGD"	1598	0.224249228178501
"Biotech_099-Healthy#M"	"IGM"	1524	0.662896911700739
"Biotech_093-Celiac#FALSE"	"IGD"	1399	0.301378716070659
"CD1114-Celiac#FALSE"	"IGM"	1379	0.832226916113458
"Biotech_127-Celiac#M"	"IGD"	1355	0.35158277114686
"HC_34_BB-Healthy#NA"	"IGM"	1157	0.708511941212492
"Biotech_085-Celiac#M"	"IGD"	882	0.30267673301304
"HC_37_BB-Healthy#NA"	"IGD"	810	0.315175097276265
"Biotech_099-Healthy#M"	"IGD"	775	0.337103088299261
"HC_34_BB-Healthy#NA"	"IGD"	470	0.287813839559094
"Biotech_092-Celiac#FALSE"	"IGG"	403	0.00878780610131054
"CD1114-Celiac#FALSE"	"IGD"	278	0.167773083886542
"Biotech_092-Celiac#FALSE"	"IGA"	152	0.00331450751215683
"Biotech_087-Celiac#FALSE"	"IGA"	146	0.00415102922779484
"Biotech_050-Healthy#M"	"IGA"	140	0.00359075636718049
"CD1086-Celiac#M"	"IGA"	119	0.0028169014084507
"HC_35_BB-Healthy#NA"	"IGA"	114	0.00288636823982175
"Biotech_083-Celiac#FALSE"	"IGG"	112	0.00527306967984934
"Biotech_083-Celiac#FALSE"	"IGA"	101	0.00475517890772128
"CD1362_HC-Healthy#NA"	"IGA"	79	0.00178890876565295
"Biotech_094-Celiac#M"	"IGA"	75	0.00242647772493449
"HC_35_BB-Healthy#NA"	"IGG"	75	0.00189892647356694
"CD1363_HC-Healthy#NA"	"IGA"	73	0.00259712537355913
"Biotech_045-Healthy#M"	"IGA"	72	0.00212139068945197
"Biotech_050-Healthy#M"	"IGG"	71	0.00182102644335582
"CD1086-Celiac#M"	"IGG"	59	0.00139661498402178
"Biotech_090-Celiac#FALSE"	"IGA"	52	0.00151017918856911
"Biotech_065-Celiac#M"	"IGA"	48	0.00106754442541645
"Biotech_096-Celiac#FALSE"	"IGA"	46	0.00155442165376947
"HC_31_BB-Healthy#NA"	"IGA"	43	0.00136916512768261
"HC_36_BB-Healthy#NA"	"IGA"	40	0.00154338850947255
"Biotech_093-Celiac#FALSE"	"IGA"	34	0.00732442912537699
"Biotech_081-Celiac#FALSE"	"IGA"	33	0.00104765230642243
"Biotech_097-Celiac#FALSE"	"IGA"	33	0.000791120274255028
"Biotech_079-Celiac#FALSE"	"IGG"	31	0.00464071856287425
"Biotech_065-Celiac#M"	"IGG"	29	0.000644974757022441
"Biotech_110-Healthy#FALSE"	"IGA"	29	0.00114951641033772
"Biotech_090-Celiac#FALSE"	"IGG"	28	0.000813173409229518
"BC_14-Healthy#NA"	"IGA"	27	0.000480196346950753
"Biotech_096-Celiac#FALSE"	"IGG"	26	0.000878586152130571
"CD1268-Celiac#NA"	"IGG"	26	0.00118993135011442
"Biotech_132-Healthy#FALSE"	"IGA"	23	0.00307527744350849
"HC_10_BB-Healthy#NA"	"IGA"	23	0.000422018348623853
"Biotech_086-Healthy#FALSE"	"IGA"	21	0.000490677134445535
"CD1110-Celiac#FALSE"	"IGA"	21	0.000378371560872777
"CD1211-Celiac#M"	"IGA"	20	0.000504680915491181
"CD1363_HC-Healthy#NA"	"IGG"	20	0.000711541198235378
"HC_09_BB-Healthy#NA"	"IGG"	20	0.000739535571660997
"Biotech_080-Celiac#FALSE"	"IGA"	19	0.00149700598802395
"Biotech_131-Celiac#FALSE"	"IGA"	19	0.00136435444492317
"HC_31_BB-Healthy#NA"	"IGG"	19	0.000604979940138827
"Biotech_091-Celiac#FALSE"	"IGA"	18	0.00133343210608193
"Biotech_103-Celiac#M"	"IGG"	18	0.00200400801603206
"HC_22_BB-Healthy#NA"	"IGA"	17	0.000513843549752146
"HC_30_BB-Healthy#NA"	"IGA"	17	0.00143556831616281
"HC_38_BB-Healthy#NA"	"IGG"	17	0.00129120461795534
"Biotech_081-Celiac#FALSE"	"IGG"	16	0.000507952633416934
"HC_11_BB-Healthy#NA"	"IGA"	16	0.000394506497028873
"HC_12_BB-Healthy#NA"	"IGA"	16	0.000787944449916281
"CD1169-Celiac#FALSE"	"IGA"	15	0.000245182170352572
"Biotech_064-Celiac#FALSE"	"IGG"	14	0.000407996736026112
"Biotech_078-Healthy#FALSE"	"IGG"	14	0.00077708703374778
"Biotech_100-Celiac#FALSE"	"IGG"	14	0.000469058866887794
"Biotech_111-Celiac#FALSE"	"IGA"	14	0.000411063479945974
"BC_16-Healthy#NA"	"IGA"	13	0.000251737960147944
"Biotech_075-Celiac#FALSE"	"IGG"	13	0.00174099370563814
"Biotech_089-Healthy#FALSE"	"IGG"	13	0.000404027846842367
"Biotech_107-Healthy#FALSE"	"IGG"	13	0.000317328581541241
"CD1071-Celiac#FALSE"	"IGA"	13	0.000313426718422258
"CD1268-Celiac#NA"	"IGA"	13	0.000594965675057208
"Biotech_089-Healthy#FALSE"	"IGA"	12	0.000372948781700646
"Biotech_094-Celiac#M"	"IGG"	12	0.000388236435989518
"Biotech_100-Celiac#FALSE"	"IGA"	12	0.000402050457332395
"Biotech_108-Healthy#M"	"IGA"	12	0.000281412691712396
"Biotech_121-Healthy#FALSE"	"IGA"	12	0.000582948749089143
"HC_32_BB-Healthy#NA"	"IGG"	12	0.000780944943381492
"HC_33_BB-Healthy#NA"	"IGA"	12	0.000770218228498074
"BC_13-Healthy#NA"	"IGA"	11	0.000159944164946055
"Biotech_064-Celiac#FALSE"	"IGA"	11	0.000320568864020516
"Biotech_078-Healthy#FALSE"	"IGA"	11	0.00061056838365897
"Biotech_127-Celiac#M"	"IGA"	11	0.00285417747794499
"CD1368-Celiac#NA"	"IGG"	11	0.000258701787394167
"HC_33_BB-Healthy#NA"	"IGG"	11	0.000706033376123235
"Biotech_085-Celiac#M"	"IGA"	10	0.00343170899107756
"Biotech_115-Healthy#M"	"IGG"	10	0.000687994496044032
"Biotech_120-Healthy#FALSE"	"IGG"	10	0.00132520540683806
"Biotech_131-Celiac#FALSE"	"IGG"	10	0.000718081286801666
"CD1125-Celiac#FALSE"	"IGA"	10	0.000253440454165294
"HC_32_BB-Healthy#NA"	"IGA"	10	0.00065078745281791
"Biotech_075-Celiac#FALSE"	"IGA"	9	0.00120530333467256
"Biotech_087-Celiac#FALSE"	"IGG"	9	0.000255885363357216
"Biotech_097-Celiac#FALSE"	"IGG"	9	0.000215760074796826
"CD1125-Celiac#FALSE"	"IGG"	9	0.000228096408748764
"CD1362_HC-Healthy#NA"	"IGG"	9	0.000203799732795906
"HC_13_BB-Healthy#NA"	"IGA"	9	0.000445919833523262
"HC_36_BB-Healthy#NA"	"IGG"	9	0.000347262414631323
"Biotech_050-Healthy#M"	"IGE"	8	0.000205186078124599
"Biotech_093-Celiac#FALSE"	"IGG"	8	0.001723395088324
"Biotech_132-Healthy#FALSE"	"IGG"	8	0.00106966171948121
"CD1169-Celiac#FALSE"	"IGG"	8	0.000130763824188038
"CD1368-Celiac#NA"	"IGA"	8	0.000188146754468485
"HC_38_BB-Healthy#NA"	"IGA"	8	0.000607625702567219
"Biotech_080-Celiac#FALSE"	"IGG"	7	0.000551528521903561
"CD0844-Celiac#FALSE"	"IGA"	7	0.000134817611031933
"HC_23_BB-Healthy#NA"	"IGA"	7	0.0001329534662868
"BC_11-Healthy#NA"	"IGA"	6	0.000115511233467455
"BC_11-Healthy#NA"	"IGG"	6	0.000115511233467455
"BC_16-Healthy#NA"	"IGG"	6	0.000116186750837513
"Biotech_045-Healthy#M"	"IGG"	6	0.000176782557454331
"Biotech_079-Celiac#FALSE"	"IGA"	6	0.000898203592814371
"Biotech_094-Celiac#M"	"IGE"	6	0.000194118217994759
"Biotech_110-Healthy#FALSE"	"IGG"	6	0.000237830981449183
"CD1205-Celiac#FALSE"	"IGG"	6	9.86874568242376e-05
"HC_09_BB-Healthy#NA"	"IGA"	6	0.000221860671498299
"Biotech_103-Celiac#M"	"IGA"	5	0.00055666889334224
"Biotech_108-Healthy#M"	"IGG"	5	0.000117255288213498
"CD1081-Celiac#FALSE"	"IGG"	5	0.000164106603649731
"CD1120-Celiac#FALSE"	"IGG"	5	0.000151772705196697
"CD1129-Celiac#M"	"IGG"	5	0.000124595066035385
"HC_13_BB-Healthy#NA"	"IGG"	5	0.000247733240846257
"HC_16_BB-Healthy#NA"	"IGA"	5	0.000136236069861857
"HC_30_BB-Healthy#NA"	"IGG"	5	0.000422225975342003
"HC_34_BB-Healthy#NA"	"IGA"	5	0.00306184935701163
"BC_12-Healthy#NA"	"IGG"	4	9.94455908311165e-05
"BC_14-Healthy#NA"	"IGG"	4	7.11401995482597e-05
"BC_17-Healthy#NA"	"IGA"	4	9.50344499881207e-05
"Biotech_086-Healthy#FALSE"	"IGG"	4	9.3462311322959e-05
"Biotech_101-Celiac#FALSE"	"IGG"	4	0.000591016548463357
"Biotech_129-Celiac#FALSE"	"IGA"	4	0.000128998968008256
"CD1115-Celiac#M"	"IGA"	4	0.000117515717727246
"CD1208-Celiac#FALSE"	"IGA"	4	8.51063829787234e-05
"HC_10_BB-Healthy#NA"	"IGG"	4	7.3394495412844e-05
"HC_14_BB-Healthy#NA"	"IGG"	4	0.000106940434178163
"HC_37_BB-Healthy#NA"	"IGA"	4	0.00155642023346304
"BC_10-Healthy#NA"	"IGG"	3	7.64720876879939e-05
"BC_12-Healthy#NA"	"IGA"	3	7.45841931233374e-05
"Biotech_107-Healthy#FALSE"	"IGA"	3	7.32296726633632e-05
"Biotech_115-Healthy#M"	"IGA"	3	0.000206398348813209
"Biotech_127-Celiac#M"	"IGG"	3	0.000778412039439543
"CD1076-Celiac#M"	"IGG"	3	7.80315247359933e-05
"CD1081-Celiac#FALSE"	"IGA"	3	9.84639621898385e-05
"CD1096-Celiac#FALSE"	"IGG"	3	0.000335833426620396
"CD1113-Celiac#FALSE"	"IGA"	3	4.93339911198816e-05
"CD1120-Celiac#FALSE"	"IGA"	3	9.10636231180185e-05
"CD1149-Celiac#FALSE"	"IGA"	3	0.000181785129976368
"CD1208-Celiac#FALSE"	"IGG"	3	6.38297872340425e-05
"HC_11_BB-Healthy#NA"	"IGG"	3	7.39699681929137e-05
"HC_12_BB-Healthy#NA"	"IGG"	3	0.000147739584359303
"HC_20_BB-Healthy#NA"	"IGA"	3	6.36888586956522e-05
"BC_13-Healthy#NA"	"IGG"	2	2.90807572629191e-05
"Biotech_085-Celiac#M"	"IGG"	2	0.000686341798215511
"Biotech_101-Celiac#FALSE"	"IGA"	2	0.000295508274231678
"CD1096-Celiac#FALSE"	"IGA"	2	0.000223888951080264
"CD1127-Celiac#M"	"IGA"	2	5.15158540040697e-05
"CD1149-Celiac#FALSE"	"IGG"	2	0.000121190086650912
"CD1205-Celiac#FALSE"	"IGA"	2	3.28958189414125e-05
"HC_14_BB-Healthy#NA"	"IGA"	2	5.34702170890814e-05
"HC_21_BB-Healthy#NA"	"IGG"	2	3.33327777870369e-05
"HC_23_BB-Healthy#NA"	"IGG"	2	3.79867046533713e-05
"BC_10-Healthy#NA"	"IGA"	1	2.5490695895998e-05
"BC_10-Healthy#NA"	"IGE"	1	2.5490695895998e-05
"Biotech_072-Healthy#FALSE"	"IGA"	1	0.000140331181588549
"Biotech_079-Celiac#FALSE"	"IGE"	1	0.000149700598802395
"Biotech_091-Celiac#FALSE"	"IGG"	1	7.40795614489962e-05
"Biotech_106-Celiac#FALSE"	"IGA"	1	9.97605746209098e-05
"Biotech_111-Celiac#FALSE"	"IGG"	1	2.93616771389982e-05
"Biotech_121-Healthy#FALSE"	"IGG"	1	4.85790624240952e-05
"Biotech_129-Celiac#FALSE"	"IGG"	1	3.2249742002064e-05
"CD0497-Celiac#FALSE"	"IGG"	1	2.39842663212932e-05
"CD1113-Celiac#FALSE"	"IGG"	1	1.64446637066272e-05
"CD1129-Celiac#M"	"IGA"	1	2.4919013207077e-05
"CD1202-Celiac#FALSE"	"IGA"	1	2.09788742736065e-05
"CD1202-Celiac#FALSE"	"IGG"	1	2.09788742736065e-05
"CD1205-Celiac#FALSE"	"IGE"	1	1.64479094707063e-05
"CD1208-Celiac#FALSE"	"IGE"	1	2.12765957446809e-05
"HC_20_BB-Healthy#NA"	"IGG"	1	2.12296195652174e-05
"HC_34_BB-Healthy#NA"	"IGG"	1	0.000612369871402327
"HC_37_BB-Healthy#NA"	"IGE"	1	0.000389105058365759
"HC_37_BB-Healthy#NA"	"IGG"	1	0.000389105058365759
